{
  "name": "commbank.eth - The Bank You Don't Need to Trust",
  "short_name": "commbank.eth",
  "description": "applied cryptography buildspace and showcase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["privacy", "finance", "business", "productivity"],
  "icons": [
    {
      "src": "/commbankdotethlogo.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/commbankdotethlogo.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
